# Java-work4-upgrade

./: LICENSE  README.md  pom.xml
src/main/java/org/webapp/: Application.java
src/main/java/org/webapp/config/: JakartaEndpointConfig.java  JsonSerializationConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SpringSecurityConfig.java  SpringWebSocketConfig.java
src/main/java/org/webapp/controller/: ContactController.java  IncompleteController.java  InteractionController.java  JakartaWebSocketServer.java  NettyWebSocketServer.java  UserController.java  VideoController.java
src/main/java/org/webapp/handler/: JakartaWebSocketDecoder.java  JakartaWebSocketEncoder.java  JwtAuthenticationFilter.java  NettyMessageHandler.java  NoPermissionHandler.java  RequestVerifyHandler.java  UnauthorizedHandler.java
src/main/java/org/webapp/mapper/: CommentMapper.java  CommentMapper.xml  GroupMapper.java  LikeMapper.java  LikeMapper.xml  MemberMapper.java  MessageMapper.java  UserMapper.java  VideoMapper.java
src/main/java/org/webapp/pojo/: CommentDO.java  GroupDO.java  LikeDO.java  MemberDO.java  MessageDO.java  MessageDTO.java  ResponseVO.java  StatusCode.java  StatusMessage.java  UserDO.java  UserVO.java  VideoDO.java
src/main/java/org/webapp/service/: ChatService.java  ChatServiceImpl.java  ContactService.java  ContactServiceImpl.java  InteractionService.java  InteractionServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/org/webapp/utils/: CustomizeUtils.java  FileUtils.java  JwtUtils.java  RedisUtils.java
